<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="The Movie DB App">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>The Movie DB App</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&amp;subset=latin-ext" rel="stylesheet">
  </head>
  <body>
    <div class="page-container">
      <h1 class="header">
        <img src="https://www.themoviedb.org/assets/8ce4f6ee3ea26190a7f21d1f9e7e9be2/images/v4/logos/182x162.png" alt="Logo"><br>
        Quick Search
      </h1>
      <div class="search">
        <input type="text" class="search__input" placeholder="Search...">
      </div>
      <div class="list">
        <div class="list__empty">
          No results found
        </div>
        <div class="list__container"></div>
        <div class="list__loading">
          <img src="assets/loading.gif" alt="Loading">
          <div>Loading...</div>
        </div>
        <div class="list__error">
          Fetching data error
        </div>
        <button type="button" class="list__more">More results</button>
      </div>
    </div>
  </body>
</html>
